{
    "include": ["backend"],
    "pythonVersion": "3.12",
    "typeCheckingMode": "basic",
    "reportMissingImports": false,
    "reportMissingModuleSource": false,
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownVariableType": false,
    "reportUnknownParameterType": false,
    "reportUnknownLambdaType": false,
    "reportMissingParameterType": false,
    "reportMissingTypeArgument": false,
    "reportUnnecessaryIsInstance": false,
    "reportAttributeAccessIssue": false,
    "reportOptionalMemberAccess": false,
    "reportArgumentType": false,
    "reportAssignmentType": false,
    "reportCallIssue": false,
    "reportReturnType": false,
    "reportGeneralTypeIssues": false,
    "reportOperatorIssue": false,
    "reportOptionalOperand": false,
    "reportAbstractUsage": false,
    "reportRedeclaration": false,
    "reportUndefinedVariable": false,
    "reportOptionalSubscript": false,
    "reportOptionalContextManager": false,
    "reportIndexIssue": false,
    "reportInvalidTypeForm": false,
    "reportUnusedCoroutine": false
}
